<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>girls_eastern_wear</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <h1 style="text-align: center">Girls Wear</h1>
    <div style="display: flex; gap: 40px; justify-content: center">
      <div class="tex-center">
        <img src="girl.jpg" alt="Girls Eastern Wear" />
        <p class="price">$19.99</p>
        <button class="add_cart-btn">Add to Cart</button>
      </div>
      <div class="tex-center">
        <img src="eastren2.jpg" alt="Girls Eastern Wear" />
        <p class="price">$7.99</p>
        <button class="add_cart-btn">Add to Cart</button>
      </div>
      <div class="tex-center">
        <img src="eastren3.jpg" alt="Girls Eastern Wear" />
        <p class="price">$15.99</p>
        <button class="add_cart-btn">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
