<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Laam Kids</title>
  </head>
  <body>
     <header>
      <!-- <h1>Kids</h1> -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Laam</a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kids</a>
            </li>
    </header> 
    <!-- <section class="horizontal-pic">
      <img
        src="https://kidbizkid.com/cdn/shop/collections/211229_ANLE_NOWOPEN_BALMAIN_KIDS__SHOT-7_023_horizontal.jpg?v=1679422134"
        alt="Horizontal Picture"
      />
    </section> -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="cover1.jpg" class="d-block w-100" alt="image">
        </div>
        <div class="carousel-item">
          <img src="eastern1.jpg" class="d-block w-100" alt="image">
        </div>
        <div class="carousel-item">
          <img src="cover2.jpg" class="d-block w-100" alt="image">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <h1 style="text-align: center; background: lavender;
    padding: 27px;">
      Shop By Category
    </h1>
    <section class="categories">
      <div class="category">
        <a href="girls_eastern_wear.html">
          <img
            src="https://cdn.shopify.com/s/files/1/2337/7003/products/ambarsariyab-a_aa2d5b15-f21a-466e-8842-8d49a06eb571.jpg?v=1656675436&width=450"
            alt="Girls Eastern Wear"
          />
          <h2>Girls Eastern Wear</h2>
        </a>
      </div>
      <div class="category">
        <a href="boys_eastern_wear.html">
          <img
            src="https://cdn.shopify.com/s/files/1/2337/7003/products/large-2_eadaa66c-08ff-4d24-9b30-f892e11dd685.jpg?v=1680175761&width=450"
            alt="Boys Eastern Wear"
          />
          <h2>Boys Eastern Wear</h2>
        </a>
      </div>
      <div class="category">
        <a href="newborn.html">
          <img
            src="https://cdn.shopify.com/s/files/1/2337/7003/files/1_ff06a7d8-b6fd-49d5-9eb5-f5f41b554bcd.jpg?v=1683875050&width=450"
            alt="Newborn"
          />
          <h2>Newborn</h2>
        </a>
      </div>
    </section> 
      <div class="grid-container">
        <div class="grid-item item1"><img src="girl.jpg" class="grid-img" alt=""></div>
        <div class="grid-item item2"><img src="boy1.jpg" class="grid-img" alt=""></div>
        <div class="grid-item item3"><img src="baby1.jpg" class="grid-img" alt=""></div>  
        <div class="grid-item item4"><img src="eastren2.jpg" class="grid-img" alt=""></div>
        <div class="grid-item item5"><img src="boy3.jpg" class="grid-img" alt=""></div>
      </div>
      <footer>
      <p>&copy; 2023 Laam. All rights reserved.</p>
    </footer>
  </body>
</html>
