<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newborn</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <h1 style="text-align: center">Neweborn</h1>

    <div style="display: flex; gap: 40px; justify-content: center">
      <div class="tex-center">
        <img src="baby1.jpg" alt="Newborn" />
        <p class="price">$3.99</p>
        <button class="add_cart-btn">Add to Cart</button>
      </div>
      <div class="tex-center">
        <img src="baby2.jpg" alt="Newborn" />
        <p class="price">$5.99</p>
        <button class="add_cart-btn">Add to Cart</button>
      </div>
      <div class="tex-center">
        <img src="baby3.jpg" alt="Newborn" />
        <p class="price">$9.99</p>
        <button class="add_cart-btn">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
