body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

header {
  /* background-color: #e3e5e7; */
  color: #ffffff;
  text-align: center;
  padding: 10px;
}

.categories {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.category {
  flex: 1;
  margin: 10px;
  padding: 20px;
}

.category a {
  text-decoration: none;
  color: #333333;
  text-align: center;
  display: block;
  width: auto;
  height: 400px;
}

.category img {
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
}
.grid-container {
  display: grid;
  gap: 10px;
  /* background-color: #2196f3; */
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
.grid-img {
  height: 100%;
  width: 100%;
}

.add_cart-btn {
  padding: 9px 25px;
  background: lavender;
  border: none;
  border-radius: 7px;
}
.tex-center {
  text-align: left;
  margin-left: 20px;
  height: 500px;
  width: 430px;
}
.tex-center img {
  width: 100%;
  height: 100%;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #4c93af;
  color: #ffffff;
}
